<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <meta name="author" content="Theo Brophy Byrne"> 
    <meta name="description" content="Synth"> 
    <meta name="keywords" content="booking, details, event"> 
    <meta name="copyright" content="2022">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/window.gif" type="Image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="Styles/myStyle2.css"/>
    <title>booking</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-image: url(Images/end.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10px;
        }

        main{
            margin: 15px 200px;
            padding: 20px;
            border: rgb(255, 255, 255) solid 1px;
            background-image: url(Images/spacegrid.gif);
            min-height: 200px;
        }

        header p{
            font-style: italic;
            text-align: center;
            font-weight: 900;
            color: antiquewhite;
        }
        label {
            color:rgb(128, 9, 255)
        }
        h4 {
            color: antiquewhite;
        }
        fieldset {
            color: antiquewhite
        }
    </style>
</head>
<body>
    <div id="container">
    <header>
        <nav>
            <img id="ok_logo"  src="Images/ok.gif" alt="ok logo" width="460" height="468">
            <h1>Check out our other venues</h1>
            <ul>
                <li><a href="index.html">Ｖａｐｏｒｗａｖｅ</a></li>
                <li><a href="retro.html">╱╲𝓡𝓮𝓽𝓻𝓸𝔀𝓪𝓿𝓮╱╲</a></li>
                <li><a href="funk.html">*̩̩̥͙𝓕𝓾𝓽𝓾𝓻𝓮 𝓕𝓾𝓷𝓴*̩̩̥͙</a></li>
                <li id="active"><a href="booking.html">Booking</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="map">
            <iframe src="https://www.google.com/maps/d/embed?mid=1WuvXIyGarj64wPQMYOLbckz0lSw&ehbc=2E312F" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">></iframe>
        </section>
        <section>
            <article class="address">
                <p><b>Where to find us?<br />
                   Lost Lane</b><br />
                    123 WaterLane<br />
                    Dublin<br />
                    Ireland</p>
                    <p>F123456 789<br />
                        Tel 02739138343<br />
                        Email info@lostlane.ie</p>
            </article>
        </section>
    </main>
    <header>
            <p>Any queries or feedback please submit a complete forum</p>
        </header>
        <main>
            <section>
                <h4>Please enter the following information:</h4>
                <form action="http://foo.com" method="put">
                    <label for="first_name">First name:<span class="required"></span></label>
                    <input type="text" name="first_name" id="first_name" autofocus required> <br>
                    <label for="last_name">Last name:<span class="required">*</span></label>
                    <input type="text" name="last_name" id="last_name" required>
                    <label for="email">Email:<span class="required">*</span></label>
                    <input type="email" name="email" id="email" required placeholder="test@example.com"> <br>
                    <label for ="internet">Heard of us:</label>
                    <fieldset>
                    <input type="checkbox" name="internet" id="internet" value="internet" checked> internet <br>   
                    <input type="checkbox" class="margin1" name="paper" id="hear" value="paper" checked> Newspaper <br> 
                    <input type="checkbox" class="margin1" name="friend" id="hear" value="friend" checked> Friend <br> 
                    <input type="checkbox" class="margin1" name="add" id="hear" value="add" checked> Others <br> 
                    </fieldset><br>
                    <label for="message"> Query:</label>
                    <textarea cols="50" rows="6"
                    id="message" name="message" placeholder="Your message must be less than 200 characters" data maxlength="200"></textarea> <br>
                    <input type="submit" name="submit" id="button" value="submit">
                    <input tpe="reset" name="reset" id="reset">
                </form>
            </section>
        </main>
    <footer>
        <p>&copy; Copyright &#64; We love music, we love art.</p>
    </footer>
</div>
</body>
</html>